    .home_page {
      flex-direction: column;

      .home_content {
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

        .home_card_classify {
          text-align: left;
          color: #828d95;
          margin-bottom: 20px;

          &::before {
            display: inline-block;
            width: 2px;
            height: 20px;
            margin-right: 20px;
            content: "";
            vertical-align: middle;
            background-color: #736efe;
          }
        }

        .home_card_list {
          flex-wrap: wrap;

          .home_site_item {
            width: 230px;
            height: 40px;
            list-style: none;

            a {
              align-items: center;
              height: 100%;
              box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
              border-radius: 10px;
              transition: all 0.3s;
              color: #333;
              padding: 0 10px;


              &:hover {
                transform: scale(1.1);
                text-decoration: none;
              }

              .pic {
                width: 20px;
                height: 20px;
                margin-right: 5px;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: scale-down;
                }
              }

              span {
                color: #a3a3a3;
              }
            }
          }
        }
      }
    }